apiVersion: v1
kind: Pod
metadata:
  name: gh-service-monitoring
spec:
  containers:
  - name: monitor
    image: docker.io/galsolom/app:ghmonitor
    env:
      - name: GH_STATUSURL
        value: https://www.githubstatus.com/api/v2/components.json
      - name: GH_MONITORED
        value: "API Requests,Codespaces,GitHub Packages"